# CAUTION: Parameter name and parameter are case sensitive.
#          Parameter name MUST begin at line begin
#          The Equal sign can be surrounded by spaces
#          The number sign indicates the beginning of a comment 

backgroundImage = dm42lshort.png

# The size of the LCD is 400x240 pixel 
lcdx            =  62
lcdy            =  72

behindScreen    = behind_screen.png
behindScreenx   = 56
behindScreeny   = 66

fgShiftedArea   = fg_shifted_area.png
fgShiftedArea1x =  43
fgShiftedArea1y = 242
fgShiftedArea2x = 468
fgShiftedArea2y = 242

bezelNormal     = bezel_Normal.png
bezelNormalx    = 546
bezelNormaly    =   1

bezelAIM        = bezel_AIM.png
bezelAIMx       = 546
bezelAIMy       =   1

bezelTAM        = bezel_TAM.png
bezelTAMx       = 546
bezelTAMy       =   1

# Keyboard layout:
# +-----+-----+-----+-----+-----+-----+
# | F1  | F2  | F3  | F4  | F5  | F6  |
# | 11  | 12  | 13  | 14  | 15  | 16  |
# +-----+-----+-----+-----+-----+-----+
# | 1/x | EXP | TRI | ln  | e^x |SQRT |
# | 21  | 22  | 23  | 24  | 25  | 26  |
# +-----+-----+-----+-----+-----+-----+
# | STO | RCL | R↓  | CC  |  f  |  g  |
# | 31  | 32  | 33  | 34  | 35  | 36  |
# +-----+-----+-----+-----+-----+-----+
# |   ENTER   |x<>y | +/- |  E  | <-- |
# |    41     | 42  | 43  | 44  | 45  |
# +-----------+-----+-----+-----+-----+
# |  /  |   7  |   8  |   9   |  XEQ  |
# | 51  |  52  |  53  |  54   |  55   |
# +------+------+------+------+-------+
# |  ×  |   4  |   5  |   6   |  UP   |
# | 61  |  62  |  63  |  64   |  65   |
# +------+------+------+------+-------+
# |  -  |   1  |   2  |   3   | DOWN  |
# | 71  |  72  |  73  |  74   |  75   |
# +------+------+------+------+-------+
# |  +  |   0  |   .  | R/S   | EXIT  |
# | 81  |  82  |  83  |  84   |  85   |
# +------+------+------+------+-------+

key11x      =  40
key11y      = 373
key11Normal = key_small_empty.png
key11AIM    = key_small_empty.png
key11TAM    = key_small_empty.png

key12x      = 118
key12y      = 373
key12Normal = key_small_empty.png
key12AIM    = key_small_empty.png
key12TAM    = key_small_empty.png

key13x      = 196
key13y      = 373
key13Normal = key_small_empty.png
key13AIM    = key_small_empty.png
key13TAM    = key_small_empty.png

key14x      = 274
key14y      = 373
key14Normal = key_small_empty.png
key14AIM    = key_small_empty.png
key14TAM    = key_small_empty.png

key15x      = 352
key15y      = 373
key15Normal = key_small_empty.png
key15AIM    = key_small_empty.png
key15TAM    = key_small_empty.png

key16x      = 430
key16y      = 373
key16Normal = key_small_empty.png
key16AIM    = key_small_empty.png
key16TAM    = key_small_empty.png

key21x      = 564
key21y      =  27
key21Normal = key_21_normal.png
key21AIM    = key_small_empty.png
key21TAM    = key_21_TAM.png

key22x      = 642
key22y      =  27
key22Normal = key_22_normal.png
key22AIM    = key_small_empty.png
key22TAM    = key_22_TAM.png

key23x      = 720
key23y      =  27
key23Normal = key_23_normal.png
key23AIM    = key_small_empty.png
key23TAM    = key_23_TAM.png

key24x      = 798
key24y      =  27
key24Normal = key_24_normal.png
key24AIM    = key_small_empty.png
key24TAM    = key_24_TAM.png

key25x      = 876
key25y      =  27
key25Normal = key_25_normal.png
key25AIM    = key_25_AIM.png
key25TAM    = key_small_empty.png
key25TAM_L  = key_25_TAM.png

key26x      = 954
key26y      =  27
key26Normal = key_26_normal.png
key26AIM    = key_26_AIM.png
key26TAM    = key_26_TAM.png

key31x      = 564
key31y      = 102
key31Normal = key_31_normal.png
key31AIM    = key_small_empty.png
key31TAM    = key_small_empty.png

key32x      = 642
key32y      = 102
key32Normal = key_32_normal.png
key32AIM    = key_small_empty.png
key32TAM    = key_small_empty.png

key33x      = 720
key33y      = 102
key33Normal = key_33_normal.png
key33AIM    = key_small_empty.png
key33TAM    = key_33_TAM.png

key34x      = 798
key34y      = 102
key34Normal = key_34_normal.png
key34AIM    = key_small_empty.png
key34TAM    = key_34_TAM.png

key35x      = 876
key35y      = 102
key35Normal = key_35_normal.png
key35AIM    = key_35_normal.png
key35TAM    = key_35_normal.png

key36x      = 954
key36y      = 102
key36Normal = key_36_normal.png
key36AIM    = key_36_normal.png
key36TAM    = key_36_normal.png

key41x      = 564
key41y      = 177
key41Normal = key_41_normal.png
key41AIM    = key_41_normal.png
key41TAM    = key_41_normal.png

key42x      = 720
key42y      = 177
key42Normal = key_42_normal.png
key42AIM    = key_42_AIM.png
key42TAM    = key_42_TAM.png

key43x      = 798
key43y      = 177
key43Normal = key_43_normal.png
key43AIM    = key_43_AIM.png
key43TAM    = key_43_TAM.png

key44x      = 876
key44y      = 177
key44Normal = key_44_normal.png
key44AIM    = key_small_empty.png
key44TAM    = key_small_empty.png

key45x      = 954
key45y      = 177
key45Normal = key_45_normal.png
key45AIM    = key_45_normal.png
key45TAM    = key_45_normal.png

key51x      = 564
key51y      = 252
key51Normal = key_51_normal.png
key51AIM    = key_51_AIM.png
key51TAM    = key_51_normal.png

key52x      = 660
key52y      = 252
key52Normal = key_52_normal.png
key52AIM    = key_52_AIM.png
key52TAM    = key_52_normal.png

key53x      = 755
key53y      = 252
key53Normal = key_53_normal.png
key53AIM    = key_53_AIM.png
key53TAM    = key_53_normal.png

key54x      = 851
key54y      = 252
key54Normal = key_54_normal.png
key54AIM    = key_54_AIM.png
key54TAM    = key_54_normal.png

key55x      = 946
key55y      = 252
key55Normal = key_55_normal.png
key55AIM    = key_wide_empty.png
key55TAM    = key_wide_empty.png

key61x      = 564
key61y      = 327
key61Normal = key_61_normal.png
key61AIM    = key_61_AIM.png
key61TAM    = key_61_normal.png

key62x      = 660
key62y      = 327
key62Normal = key_62_normal.png
key62AIM    = key_62_AIM.png
key62TAM    = key_62_normal.png

key63x      = 755
key63y      = 327
key63Normal = key_63_normal.png
key63AIM    = key_63_AIM.png
key63TAM    = key_63_normal.png

key64x      = 851
key64y      = 327
key64Normal = key_64_normal.png
key64AIM    = key_64_AIM.png
key64TAM    = key_64_normal.png

key65x      = 946
key65y      = 327
key65Normal = key_65_normal.png
key65AIM    = key_65_normal.png
key65TAM    = key_65_normal.png

key71x      = 564
key71y      = 402
key71Normal = key_71_normal.png
key71AIM    = key_71_AIM.png
key71TAM    = key_71_normal.png

key72x      = 660
key72y      = 402
key72Normal = key_72_normal.png
key72AIM    = key_72_AIM.png
key72TAM    = key_72_normal.png

key73x      = 755
key73y      = 402
key73Normal = key_73_normal.png
key73AIM    = key_73_AIM.png
key73TAM    = key_73_normal.png

key74x      = 851
key74y      = 402
key74Normal = key_74_normal.png
key74AIM    = key_74_AIM.png
key74TAM    = key_74_normal.png

key75x      = 946
key75y      = 402
key75Normal = key_75_normal.png
key75AIM    = key_75_normal.png
key75TAM    = key_75_normal.png

key81x      = 564
key81y      = 477
key81Normal = key_81_normal.png
key81AIM    = key_81_AIM.png
key81TAM    = key_81_normal.png

key82x      = 660
key82y      = 477
key82Normal = key_82_normal.png
key82AIM    = key_82_AIM.png
key82TAM    = key_82_normal.png

key83x      = 755
key83y      = 477
key83Normal = key_83_normal.png
key83AIM    = key_83_AIM.png
key83TAM    = key_83_normal.png

key84x      = 851
key84y      = 477
key84Normal = key_84_normal.png
key84AIM    = key_wide_empty.png
key84TAM    = key_wide_empty.png

key85x      = 946
key85y      = 477
key85Normal = key_85_normal.png
key85AIM    = key_85_normal.png
key85TAM    = key_85_normal.png
