# CAUTION: Parameter name and parameter are case sensitive.
#          Parameter name MUST begin at line begin
#          The Equal sign can be surrounded by spaces
#          The number sign indicates the beginning of a comment 

skinDirectory = standardSkin # Directory name containing the skin 
